MAPPING_LIST_DTLS=SELECT map from MappingDetails map where map.rrrCommonDtls.companyId=:companyId
CORE_TABLE_NAME=select core.tableName from RrrCoreTablesDtls core where core.tableId=:tableId
Config_format_dtls=select format from ConfigInfo format where format.configId IN (:configList)
RRR_UNPROCESSED_COUNT=select count(distinct A.fileName) from UploadFileDtls A \
						where A.rrrCommonDtls.companyId=:companyId \
						And A.rrrCommonDtls.dateIns between :startDate and :endDate \
						And A.configId in(:configIds) \
						And A.uploadId not in (select uploadId from RrrMappingHistoryTable) \
						And A.donotProcess <>'D'
					
					
RRR_GET_UNPROCESSED_FILE= select A from UploadFileDtls A \
						where A.rrrCommonDtls.companyId=:companyId \
						And A.rrrCommonDtls.dateIns between :startDate and :endDate \
						And A.configId in(:configIds) \
						And A.uploadId not in (select uploadId from RrrMappingHistoryTable) \
						And A.donotProcess <>'D'
						
RRR_MAPPING_PROCESS_PRC = RRR_PROCESS_PRC_RA

RRR_PROCESS_TRIGGER_DTLS =select A.status,A.errorMsg,B.destTableId,C.tableName \
							from RrrTriggerReport A inner join MappingDetails B \
							on A.mappingId=B.mappingId join RrrCoreTablesDtls C \
							on B.destTableId=C.tableId where A.triggerId=:triggerId And A.rrrCommonDtls.companyId=:companyId
							
							
FETCH_RRR_DEST_COUNT = SELECT COUNT(*) FROM  {0} WHERE COMPANY_ID=:companyId AND T_ID=:triggerId

DELETE_UPLOAD_IDS= delete from RrrTempUploadIds
							
FETCH_CORE_COLS_DTLS = SELECT core.rrrCoreTableColDtls \
					 FROM RrrCoreTablesDtls core WHERE core.tableId =:tableId 
					 
FETCH_CORE_TAB_NAME = SELECT core.tableName FROM RrrCoreTablesDtls core WHERE  core.tableId =:tableId 

FETCH_RRR_CORE_FILE = SELECT {0} FROM {1}  WHERE COMPANY_ID=:companyId AND T_ID=:triggerId ORDER BY SEQ_NO ASC

FETCH_DESTTABID_PROCESSED_DATE_TRIGGERID= select A.tableName,B.triggerId,B.rrrCommonDtls.dateIns,A.tableId from RrrCoreTablesDtls A,RrrTriggerReport B \
											where A.tableId=(select C.destTableId from MappingDetails C where C.mappingId=:mappingId) \
											and B.mappingId=:mappingId and B.status='PROCESSED'











							
							