# rrr_server

./: pom.xml
src/main/java/com/rrrs/: RrrSysystemResourceServerApplication.java
src/main/java/com/rrrs/config/: ResourceServerConfig.java  WebConfigClass.java
src/main/java/com/rrrs/exception/module/: CustomException.java
src/main/java/com/rrrs/fileAdmin/controller/: FileAdminController.java
src/main/java/com/rrrs/fileAdmin/dao/: FileAdminDao.java  FileAdminDaoImp.java
src/main/java/com/rrrs/fileAdmin/service/: FileAdminService.java  FileAdminServiceImp.java
src/main/java/com/rrrs/fileupload/controller/: CommonUploadController.java  ExcelUploadController.java
src/main/java/com/rrrs/fileupload/dao/: CommonUploadDao.java  CommonUploadDaoImp.java  ExcelUploadDao.java  ExcelUploadDaoImp.java
src/main/java/com/rrrs/fileupload/entities/: RrrSrcTypeConversionLog.java  UploadFileDtls.java
src/main/java/com/rrrs/fileupload/service/: CommonUploadSevice.java  CommonUploadSeviceImp.java  ExcelUploadService.java  ExcelUploadServiceImp.java
src/main/java/com/rrrs/mappingconfig/controller/: MappingConfigController.java
src/main/java/com/rrrs/mappingconfig/dao/: MappingConfigDao.java  MappingConfigDaoImp.java
src/main/java/com/rrrs/mappingconfig/entity/: ColumnMappingDtls.java  Mapping.java  MappingDetails.java  MappingResponseData.java  RRRCoreTableColDtls.java  RrrCoreTablesDtls.java  RrrMappingHistoryTable.java  RrrProcessDtls.java  RrrSourceTableDtls.java
src/main/java/com/rrrs/mappingconfig/service/: MappingConfigService.java  MappingConfigServiceImp.java
src/main/java/com/rrrs/processmapping/controller/: ProcessMappingController.java
src/main/java/com/rrrs/processmapping/dao/: ProcessMappingDao.java  ProcessMappingDaoImp.java
src/main/java/com/rrrs/processmapping/entity/: DownloadAgain.java  ProcessMappingDtls.java  ProcessTrigger.java  RrrStage2LogTable.java  RrrTempUploadIds.java  RrrTriggerReport.java  TriggerDetails.java
src/main/java/com/rrrs/processmapping/service/: ProcessMappingService.java  ProcessMappingServiceImp.java
src/main/java/com/rrrs/salesReporting/controller/: SalesReportingController.java
src/main/java/com/rrrs/salesReporting/dao/: SalesReportingDao.java  SalesReportingDaoImp.java
src/main/java/com/rrrs/salesReporting/entities/: CoreAndSourceTabColdtls.java  CoreAndSourceTableDtls.java  RRRSalesReportingDtls.java
src/main/java/com/rrrs/salesReporting/service/: SalesReportingService.java  SalesReportingServiceImp.java
src/main/java/com/rrrs/tableconfig/annonations/: ValidColumn.java  ValidDatatype.java  ValidHeader.java
src/main/java/com/rrrs/tableconfig/annotationvalidator/: FileHeaderValidator.java  OracleConstraintValidator.java  OracleDatatypeValidator.java
src/main/java/com/rrrs/tableconfig/controller/: ConfigController.java
src/main/java/com/rrrs/tableconfig/dao/: JdbcConfigDao.java  JdbcConfigDaoImp.java
src/main/java/com/rrrs/tableconfig/entities/: ConfigInfo.java  MapInfo.java
src/main/java/com/rrrs/tableconfig/service/: JdbcConfigService.java  JdbcConfigServiceImp.java
src/main/java/com/rrrs/user/controller/: CompanyRegistration.java  CreateRoleController.java  CurrentUserController.java  UserRegistration.java
src/main/java/com/rrrs/user/dao/: CompanyRegistrationDao.java  CompanyRegistrationDaoImp.java  CreateRoleDao.java  CreateRoleDaoImp.java  CurrentUserDao.java  CurrentUserDaoImp.java  UserRegistrationDao.java  UserRegistrationDaoImp.java
src/main/java/com/rrrs/util/: BooleanResponseData.java  ConfigUtils.java  CurrentUserDbDtls.java  DownloadFileDtls.java  MailSend.java  OracleKeywordCheck.java  PWDGenerator.java  ReadPropertyFile.java  ResponseData.java  Util.java
src/main/resources/: application.properties
src/main/resources/fileupload/: fileupload.properties
src/main/resources/mapping/: mapping.properties
src/main/resources/mappingProcess/: process.properties
src/main/resources/predefinederror/: predefinederror.properties
src/main/resources/registration/: mailproperty.properties
src/main/resources/requiredFolderPath/: foldderPath.properties
src/main/resources/salesreporting/: salesreporting.properties
src/main/resources/tableconfig/: tableconfig.properties
src/test/java/com/rrrs/: RrrSysystemResourceServerApplicationTests.java
(+15 files in other folders)
