auth=mail.smtp.auth
starttlsenable=mail.smtp.starttls.enable
port=mail.smtp.port
host=mail.smtp.host
username=Deepak.kumar@bsolsystems.com
password=Anatpur@123
subject=Registration With RRR Application
companyName=RRR Support Team
