server.port=9095

#oracle Data Base Details
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.1.123:1521/bsolsup
spring.datasource.username=RRRS_SPRING_DEV
spring.datasource.password=rrrs_srping_dev

hibernate.jdbc.batch_size=30
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#remote
#wifi
#security.oauth2.resource.jwt.key-uri=http://192.168.0.88:8080/oauth/token_key
#mobile
security.oauth2.resource.jwt.key-uri=http://192.168.43.3:8080/oauth/token_key
#office
#security.oauth2.resource.jwt.key-uri=http://192.168.1.126:8080/oauth/token_key



config.dir=C:\\RRRSystem\\files\\RRRSystem\\stagging\\config\\
