GET_TARGET_TABANDCOLS_DETAILS = SELECT A.TABLE_ID, \
														A.TABLE_NAME, \
														A.TABLE_DESC, \
														B.COLUMN_ID, \
														B.COLUMN_NAME, \
														B.DATA_TYPE, \
														B.DATA_SIZE, \
														B.NULLABLE, \
														A.TOT_COLUMNS \
														FROM RRR_CORE_TABLE_DTLS A, \
														RRR_CORE_TABLE_COLUMN_DTLS B \
														WHERE A.COMPANY_ID=B.COMPANY_ID \
														AND A.TABLE_ID=B.TABLE_ID \
														AND A.TABLE_ID IN(SELECT TABLE_ID FROM RRR_USER_CORE_TABLE_DTLS WHERE COMPANY_ID=:companyId AND USER_ROLE_ID=(SELECT ROLE_ID FROM RRR_USER_ROLE_DTLS WHERE ROLE_NAME=:roleName)) ORDER BY TABLE_ID,COLUMN_ID

GET_SOURCE_TABANDCOLS_DETAILS =  SELECT  A FROM ConfigInfo A WHERE A.rrrCommonDtls.companyId =:companyId

COUNT_RRR_PROCESS_DTLS = SELECT COUNT(map.mappingId) FROM MappingDetails map WHERE map.mappingName=:mappingName AND map.rrrCommonDtls.companyId=:companyId
COUNT_RRR_PROCESS_DTLS_WITH_ID = SELECT COUNT(map.mappingId) FROM MappingDetails map WHERE map.mappingName=:mappingName AND map.rrrCommonDtls.companyId=:companyId AND map.mappingId <> :mappingId

FETCH_RRR_MODEOFPROCESS_WITH_ID = SELECT map.mode FROM MappingDetails map WHERE map.mappingId =:mappingId AND map.rrrCommonDtls.companyId =:companyId

UPDATE_RRR_PROCESS_DTLS = UPDATE MappingDetails set mappingName=:mappingName,relation=:relation,destTableId=:destTableId,status=:status,startDate=:startDate,endDate=:endDate,rrrCommonDtls.userIns=:userIns,mode=:mode where rrrCommonDtls.companyId=:companyId AND mappingId=:mappingId

DELETE_RRR_PROCESS_MAPPING_DTLS = DELETE FROM ColumnMappingDtls WHERE rrrCommonDtls.companyId=:companyId AND mappingId=:mappingId

DELETE_RRR_PROCESS_SOURCE_TABLE_DTLS = DELETE FROM RrrSourceTableDtls WHERE rrrCommonDtls.companyId=:companyId AND mappingId=:mappingId



RRR_MAPPING_CONVERT_RULE = RRR_MAPPING_RULE_PRC





