GET_CORE_TABANDCOLS_DETAILS = SELECT A.TABLE_ID, \
														A.TABLE_NAME, \
														B.COLUMN_ID, \
														B.COLUMN_NAME, \
														B.DATA_TYPE, \
														B.DATA_SIZE ,\
														A.TOT_COLUMNS \
														FROM RRR_CORE_TABLE_DTLS A, \
														RRR_CORE_TABLE_COLUMN_DTLS B \
														WHERE A.COMPANY_ID=B.COMPANY_ID \
														AND A.TABLE_ID=B.TABLE_ID \
														AND A.TABLE_ID IN(SELECT TABLE_ID FROM RRR_USER_CORE_TABLE_DTLS WHERE COMPANY_ID =:companyId AND USER_ROLE_ID=(select USER_ROLE_ID from RRR_REGISTERED_USER where USER_USERNAME =:username)) ORDER BY TABLE_ID,COLUMN_ID

GET_SOURCE_TABANDCOLS_DETAILS =  SELECT  A.CONFIG_ID, \
																B.MAPP_ID, \
																A.TAB_NAME, \
																A.ORIGINAL_TABLE_NAME, \
																B.TABLE_COL_NAME, \
																B.DATA_TYPE, \
																B.DATA_SIZE, \
																A.TOT_COL \
																FROM RRR_CONFIG_FORMAT_DTLS A, \
																RRR_CONFIG_MAPPING_DTLS B \
																WHERE  A.COMPANY_ID = B.COMPANY_ID \
																AND A.CONFIG_ID = B.CONFIG_ID \
																AND A.COMPANY_ID =:companyId  ORDER BY A.CONFIG_ID,B.MAPP_ID
																
CHECK_REPORTING_NAME= SELECT COUNT(*) FROM RRRSalesReportingDtls sales WHERE sales.reportName=:reportName





