CHECK_TAB_DETAILS=select count(config.tablename) from ConfigInfo config where config.tablename=:tablename
CHECK_FORMAT_DETAILS=select count(config.formatname) from ConfigInfo config where config.formatname=:formatname
GET_COMPANY_ID=SELECT user.rrrCommonDtls from CurrentUser user where user.username=:username
GET_COUNT_CONFIGID=SELECT COUNT(upload.configId) FROM UploadFileDtls upload WHERE upload.configId=:configId
GET_ORIGINAL_SHADOW_TABLE=SELECT config.orgTabName,config.shadowTabName from ConfigInfo config where config.configId=:configId
CHECK_UPDATE_FORMAT=SELECT count(config.formatname) from ConfigInfo config where config.formatname=:formatname and config.configId!=:configId
CHECK_UPDATE_TABLE=SELECT count(config.tablename) from ConfigInfo config where config.tablename=:tablename and config.configId!=:configId
DELETE_FORMAT_DATA=DELETE FROM ConfigInfo config where config.configId=:configId
DELETE_MAPP_DATA=DELETE FROM RRR_CONFIG_MAPPING_DTLS where CONFIG_ID=:configId
GET_FORMAT_DTLS=SELECT A.configId,A.tablename,A.formatname,A.desc,A.fileExt,A.colCount,A.delimiter, \
				A.rrrCommonDtls,\
				COUNT(B.configId) AS FLAG FROM ConfigInfo A LEFT OUTER JOIN UploadFileDtls B \
				ON(A.configId=B.configId) WHERE A.rrrCommonDtls.companyId=:companyId  GROUP BY A.configId,A.tablename,A.formatname,A.desc,A.fileExt,A.colCount,A.delimiter, \
				A.rrrCommonDtls
GET_FORMAT_MAPPING_DTLS=SELECT config.mappings from ConfigInfo config where config.configId=:configId and config.rrrCommonDtls.companyId=:companyId
